# Properties to be used on the production environment

scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=

# WorkDay Connector configuration
wday.username=
wday.password=
wday.tenant=
wday.host=

# Salesforce Connector
sfdc.username=
sfdc.password=
sfdc.securityToken=

# for example: {'SOME_ROLE_IN_WDAY': 'SOME_ROLE_IN_SF', 'ANOTHER_ROLE_IN_WDAY': 'ANOTHER_ROLE_IN_SF'}
wday.sfdc.rolesMap=